# Ai-Studio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrincredible/aistudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrincredible/aistudio/: ChatMessage.java  Formmatter.java  MainActivity.java
app/src/main/res/drawable/: user_message_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrincredible/aistudio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
